# JW2Library

./: JW2Library.sln  README.md
JLiteDBFlex/: JLiteDBFlex.csproj  JLiteDBResolver.cs  JLiteDbFlexer.cs  JLiteDbFlexerManager.cs  JLiteDbLake.cs  JLiteDbTableAttribute.cs  LiteDbFlexer.cs  LiteDbFlexerManager.cs  LiteDbResolver.cs  LiteDbTableAttribute.cs
JW2Library.Implement/APIServer/: APIServer.csproj  Program.cs  Startup.cs  account.db  appsettings.Development.json  appsettings.json
JW2Library.Implement/APIServer/Config/: JwtMiddleware.cs  ServiceLoader.cs
JW2Library.Implement/APIServer/Controllers/: AuthorizeController.cs  ConfigStorageController.cs  ConfigStrageController.cs  ContractController.cs  MemberController.cs  VerionExampleController.cs  WeatherForecastController.cs
JW2Library.Implement/APIServer/Properties/: launchSettings.json
JW2Library.Implement/APIServer/Util/: ServiceModule.cs
JW2Library.Implement/GrpcService/: GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
JW2Library.Implement/GrpcService/Properties/: launchSettings.json
JW2Library.Implement/GrpcService/Protos/: weatherForecast.proto
JW2Library.Implement/GrpcService/Services/: GreeterService.cs  WeatherForecastService.cs
JW2Library.Implement/JBlazorWasm/: App.razor  JBlazorWasm.csproj  Program.cs  _Imports.razor
JW2Library.Implement/JBlazorWasm/Component/: JTable.razor  Todo.razor
JW2Library.Implement/JBlazorWasm/Pages/: Counter.razor  DragAndDrop.razor  FetchData.razor  Index.razor  Table.razor
JW2Library.Implement/JBlazorWasm/Properties/: launchSettings.json
JW2Library.Implement/JBlazorWasm/Proto/: weatherForecast.proto
JW2Library.Implement/JBlazorWasm/Shared/: LoadingScreen.razor  MainLayout.razor  NavMenu.razor
JW2Library.Implement/JBlazorWasm/wwwroot/: appsettings.json  index.html
JW2Library.Implement/Service/: Service.csproj
JW2Library.Implement/Service.Data/: Service.Data.csproj
JW2Library.Implement/Service.Data/Dto/: WeatherForecastRequestDto.cs
JW2Library.Implement/Service.Data/Interfaces/: IGetAccountSvc.cs  IWeatherForecastSvc.cs
JW2Library.Implement/Service.Data/Models/: Account.cs  WEATHER_FORECAST.cs
JW2Library.Implement/Service.Test/: MemberTest.cs  Service.Test.csproj
JW2Library.Implement/Service/Accounts/: AccountServiceBase.cs  AccountServiceRegister.cs  DeleteAccountSvc.cs  GetAccountByIdSvc.cs  GetAccountSvc.cs  GetAccountsSvc.cs  (+2 more)
JWLibrary/: JWLibrary.csproj
JWLibrary.Core/: JC5.cs  JCastExtension.cs  JCircleList.cs  JCollection.cs  JConst.cs  JDateHelper.cs  JDictionaryPool.cs  JEmbeddedResource.cs  JLamda.cs  JLinq.cs  JMapper.cs  JNumber.cs  JOS.cs  JObject.cs  JPath.cs  JReflection.cs  JSerializer.cs  JString.cs  JStringBuilder.cs  JWLibrary.Core.csproj
JWLibrary.Core/Enum/: JEnum.cs  JEnumBase.cs  StringEnum.cs
JWLibrary.NUnit.Test/: CacheTest.cs  CryptionTest.cs  DictionarySizeTest.cs  EfContextTest.cs  EqualsTest.cs  ForEachTest.cs  JDictionaryUtilTest.cs  JEnumTEst.cs  JObjTest.cs  JStringTest.cs  JWLibrary.NUnit.Test.csproj  LiteDbFlexerTest.cs  MigrationTest.cs  MongodbTest.cs  NestTest.cs  RedisClientTest.cs  SSDBTest.cs  SqlExpressionTest.cs  TableExpressionTest.cs  appsettings.Development.json  appsettings.json
JWLibrary.Test/: FileWatchSample.cs  JWLibrary.Test.csproj  Program.cs  Program_Backup_20210403.cs  query.js  query.py
JWLibrary.Web/: BulkUploadControllerBase.cs  HttpRequestExtensions.cs  IServiceRegister.cs  JControllerBase.cs  JErrorHandlingMiddleware.cs  JLoggerConfig.cs  JPostModelBinder.cs  JSwaggerConfig.cs  JWLibrary.Web.csproj  ServiceLoader.cs  ServiceLocator.cs  TransactionAttribute.cs  VersionConfig.cs
JWLibrary.Web/JControllers/: JBulkUploadControllerBase.cs  JController.cs  JControllerBase.cs  JVersionController.cs
JWLibrary/Database/: DbCipherKeyIVProvider.cs  DbConnectionProvider.cs  ENUM_DATABASE_TYPE.cs  EntityMigration.cs  JDBClientExtension.cs  JDatabase.cs  JDatabaseConst.cs  JDatabaseInfo.cs  JDatabaseResolver.cs  JTableExpression.cs  MigrationExecutor.cs  MongoClientHandler.cs  NosqlHandler.cs  QueryJSBase.cs  SqlExpression.cs  SqlKataCompilerFactory.cs
JWLibrary/EF/: BlogContext.cs  CachedDailyMessageDataReader.cs  CachingCommandInterceptor.cs  DbCipherKeyIVProvider.cs  DbConnectionProvider.cs  EfDemo.cs  JDbSyncContext.cs  JEFDbContextBase.cs  JEfDbContextBase.cs  JMySqlDbContext.cs  JNpgSqlDbContext.cs  JSqlDbContext.cs  JSqlLiteDbContext.cs
JWLibrary/ServiceExecute/: BulkServiceExecutorManager.cs  IServiceBase.cs  IServiceExecutor.cs  IServiceInjector.cs  IServiceRegister.cs  ServiceBase.cs  ServiceExecutor.cs  ServiceExecutorManager.cs  ServiceLoader.cs  ValidatorBase.cs
JWUpdator/: JWUpdator.csproj  Program.cs  UpdatorExistsService.cs  UpdatorService.cs
PlugIn.Implement/PlugInConcret/: GetNamePlugIn.cs  PlugInConcret.csproj
PlugIn.Implement/PlugInConsole/: PlugInConsole.csproj  Program.cs
RocksGRPC/RocksGrpNetClient/: ENUM_CACHE_TYPE.cs  JCacheHandler.cs  JGrpcRocksDBCacheHandler.cs  JInMemoryCacheHandler.cs  RocksGrpNetClient.csproj
RocksGRPC/RocksGrpcConsoleTest/: GrpcRocksDBTest1.cs  Program.cs  RocksGrpcConsoleTest.csproj
RocksGRPC/RocksGrpcNet/: Program.cs  RocksGrpcNet.csproj  Startup.cs
RocksGRPC/RocksGrpcTest/: .gitignore  RocksDBHandlerTest.cs  RocksDbHandler.cs  RocksGrpcTest.csproj  RocksTest.cs  RocksdbMainTest.cs
Service.QueryConst/: QueryJSBase.cs  Service.QueryConst.csproj
Service.QueryConst/Master/: CREATE_DATABASE.js  EXISTS_TABLE.js  MasterQuery.cs  MasterQueryFiles.cs
TodoProject/AccountWebApi/: AccountWebApi.csproj  JwtMiddleware.cs  Program.cs  Startup.cs
TodoProject/TodoBlazor/: Program.cs  Startup.cs  TodoBlazor.csproj  _Imports.razor
TodoProject/TodoService/: TodoService.csproj  TodoServiceInjector.cs  TodoServiceRegister.cs
TodoProject/TodoWebApi/: ConfigureSwaggerOptions.cs  Program.cs  ServiceLoader.cs  Startup.cs  SwaggerDefaultValues.cs  TodoWebApi.csproj  WeatherForecast.cs  appsettings.Development.json  nlog.config
d2dlib-winform/: Form1.Designer.cs  Form1.cs  Program.cs  d2dlib-winform.csproj
(+235 files in other folders)
