<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Service.Const</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JWLibrary.Core\JWLibrary.Core.csproj" />
      <ProjectReference Include="..\JWLibrary\JWLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Master\CREATE_DATABASE.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Master\CREATE_TABLE.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Master\CREATE_USER.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Master\EXISTS_TABLE.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
