<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>testcert.pfx</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="blazor-dragdrop" Version="2.2.2" />
        <PackageReference Include="Google.Protobuf" Version="3.15.6" />
        <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.35.0" />
        <PackageReference Include="Grpc.Tools" Version="2.36.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Component\JTable.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JBlazorWasm.Data\JBlazorWasm.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Proto\weatherForecast.proto" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Component" />
    </ItemGroup>

</Project>
