<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.2.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Mapster" Version="7.0.0" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\JW2Library\JWLibrary.Core\JWLibrary.Core.csproj" />
    <ProjectReference Include="..\..\..\JW2Library\JWLibrary\JWLibrary.csproj" />
    <ProjectReference Include="..\..\Service.QueryConst\Service.QueryConst.csproj" />
    <ProjectReference Include="..\Service.Data\Service.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Master\MigrationDatabaseService.cs" />
  </ItemGroup>

</Project>
