<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.2.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="LiteDbFlex" Version="1.0.4" />
    <PackageReference Include="Mapster" Version="7.0.0" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\JW2Library\JWLibrary.Core\JWLibrary.Core.csproj" />
    <ProjectReference Include="..\..\..\JW2Library\JWLibrary\JWLibrary.csproj" />
    <ProjectReference Include="..\Service.Data\Service.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Master\MigrationDatabaseService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Master\Query\CREATE_DATABASE.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Master\Query\CREATE_TABLE.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Master\Query\CREATE_USER.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Master\Query\EXISTS_TABLE.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
