<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\JW2Library\JWLibrary.Core\JWLibrary.Core.csproj" />
    <ProjectReference Include="..\..\..\JW2Library\JWLibrary\JWLibrary.csproj" />
    <ProjectReference Include="..\..\JLiteDBFlex\JLiteDBFlex.csproj" />
  </ItemGroup>

</Project>
