<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JW2Library.Implement\Service.Data\Service.Data.csproj" />
      <ProjectReference Include="..\JW2Library.Implement\Service\Service.csproj" />
      <ProjectReference Include="..\JWLibrary.Core\JWLibrary.Core.csproj" />
      <ProjectReference Include="..\JWLibrary\JWLibrary.csproj" />
      <ProjectReference Include="..\Service.QueryConst\Service.QueryConst.csproj" />
    </ItemGroup>

</Project>
