<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\JWLibrary.Web\JWLibrary.Web.csproj" />
      <ProjectReference Include="..\AccountService\AccountService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="JWTSettings.json" />
    </ItemGroup>

</Project>
