<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>testcert.pfx</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\weatherForecast.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.35.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\JWLibrary.Core\JWLibrary.Core.csproj" />
      <ProjectReference Include="..\..\JWLibrary\JWLibrary.csproj" />
      <ProjectReference Include="..\..\Service.QueryConst\Service.QueryConst.csproj" />
      <ProjectReference Include="..\Service.Data\Service.Data.csproj" />
      <ProjectReference Include="..\Service\Service.csproj" />
    </ItemGroup>

</Project>
