<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.10" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
      <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\eXtensionSharp\src\eXtensionSharp.csproj" />
      <ProjectReference Include="..\JWLibrary.Core\JWLibrary.Core.csproj" />
    </ItemGroup>

</Project>
